<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      h1 {
        color: purple;
        margin-top: 100px;

      }
      p {
        

      }
      .left {
        float: left;
        position: relative;
        left: 12%;

      }

      .right {
        float: right;
        position: relative;
        right: 25%;
        margin-top: 130px;
      }
      .feedback {
        position: relative;
        margin-top: 100px;
        display: inline-block;
        white-space: nowrap;
        overflow-x: auto;
      }

      .feedback-container,
      .feedback-container2,
      .feedback-container3 {
        width: 300px;
        background-color: purple;
        color: white;
        padding: 15px;
        margin: 0;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
      }

      .avatar {
        width: 50px;
        height: 50px;
        color: black;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="left">
    <h1>
    10,000+ of our<br> users love our<br> products.
    </h1>

    <p>
    We only provide great products combined with excellent<br> customer service.
    See what our satisfied customers are<br> saying about our services.
    </p>

     <div class="feedback">
    
    <div class="feedback-container">
        <div class="avatar">

            <img src="">
        </div>
    Colton Smith<br>
    Verified Buyer<br>
    "We needed the same printed design as<br> the one we had ordered a week prior.
    Not<br> only did they find the original order, but<br> we also received it in time.
    Excellent!"
    </div>
    
    <div class="feedback-container2">
        <div class="avatar">
            <img src="">
        </div>
    Irene Roberts<br>
    Verified Buyer<br>
    "Customer service is always excellent<br> and very quick turn around. Completely<br>
    delighted with the simplicity of the<br> purchase and the speed of delivery."
    </div>

    <div class="feedback-container3">
        <div class="avatar">
            <img src="">
        </div>
    Anne Wallace<br>
    Verified Buyer<br>
    "Put an order with this company and can<br> only praise them for the very high<br>
    standard. Will definitely use them again<br> and recommend them to everyone!"
    </div>
    </div>
    </div>
    <div class="right">
    <div class="rate-container">
    Rated 5 Stars in Reviews
    </div>
    <div class="rate-container2">
    Rated 5 Stars in Report Guru
    </div>
    <div class="rate-container3">
    Rated 5 Stars in BestTech
    </div>
    </div>

   
  </body>
</html>